<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"></meta>
	<title>Оыпт работы</title>
</head>
<body>
	<div id="ee" title="Оыпт работы" class="article__body-RIGHT">
		<div class="block__work">
			<div class="block__work-left">
				<b>веб-студия «artWeb»</b>
				<h4>Симферополь</h4>
				<p>Май 2015 — январь 2017</p>
				<p>1 год 9 месяцев</p>
			</div>

			<div class="block__work-right">

				<h5>html-верстальщик, контент-менеджер</h5>
				верстка HTML/CSS/PHP/JavaScript(JQuery) на основе PSD-макетов,
				приведение существующих web-интерфейсов в соответствие с требованиями заказчика,
				настройка, поддержка и обновление сайтов на CMS(Joomla 3.../2.5/1.5, Opencart 1.5, Wordpress). Работа с БД(MySQL) и админ-панелями хостинг-провайдеров. Администрирование сайтов и наполнение контентом, доработка и добавление адаптивности.</div>
			</div>

			<div class="block__work">
				<div class="block__work-left">
					<b>студия "Friendly"</b>
					<h4>Киев</h4>
					<p>Январь 2015 — май 2015</p>
					<p>5 месяцев</p>
				</div>

				<div class="block__work-rifght">

					<h5>HTML-верстальщик</h5>
					HTML-верстка PSD-макетов, создание программных решений (HTML\CSS+ PHP + MySQL) обновление существующих решений. Рефакторинг устаревшей верстки. Оптимизация верстки под поисковых ботов. Администрирование сайтов, исправление ошибок в коде.</div>
				</div>
			</div>
		</body>
		</html>


