<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	</meta>
	<title>Хобі</title>
</head>

<body>
	<div id="ee" title="Хобі" class="article__body-LEFT">
		<p>Так же как и любой человек занимающийся любимой работой, я провожу свободное время занимаясь своими
			увлечениями для души и тела такими как:</p>
		<ul>
			<li>Туризм(походы в горы)</li>
			<li>Тренажерный зал(фитнес)</li>
			<li>Выращивание цветов</li>
			<li>Музыка</li>
			<li>Активный отдых(велосипед, лыжи)</li>
		</ul>
	</div>
</body>

</html>