<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    </meta>
    <title>Стек технологій</title>
</head>

<body>
    <div id="ee" title="Стек технологій" class="article__body-RIGHT">

        <!-- Angular -->
        <div class="tec__wrap">
            <div class="tec__wrap_left">
                <h4>Angular</h4>
            </div>
            <div class="tec__wrap_right">
                <div class="inner__tec">
                    <div class="loading__tec tec-1">9</div>
                </div>
            </div>
        </div>

        <!-- TypeScript -->
        <div class="tec__wrap">
            <div class="tec__wrap_left">
                <h4>TypeScript</h4>
            </div>
            <div class="tec__wrap_right">
                <div class="inner__tec">
                    <div class="loading__tec tec-2">9</div>
                </div>
            </div>
        </div>

        <!-- JavaScript -->
        <div class="tec__wrap">
            <div class="tec__wrap_left">
                <h4>JavaScript</h4>
            </div>
            <div class="tec__wrap_right">
                <div class="inner__tec">
                    <div class="loading__tec tec-3">9</div>
                </div>
            </div>
        </div>

        <!-- RxJS -->
        <div class="tec__wrap">
            <div class="tec__wrap_left">
                <h4>RxJS</h4>
            </div>
            <div class="tec__wrap_right">
                <div class="inner__tec">
                    <div class="loading__tec tec-4">8</div>
                </div>
            </div>
        </div>

        <!-- NGRX -->
        <div class="tec__wrap">
            <div class="tec__wrap_left">
                <h4>NGRX</h4>
            </div>
            <div class="tec__wrap_right">
                <div class="inner__tec">
                    <div class="loading__tec tec-1">8</div>
                </div>
            </div>
        </div>

        <!-- HTML5 -->
        <div class="tec__wrap">
            <div class="tec__wrap_left">
                <img src="img/carousel/HTML5.png" alt="HTML5">
            </div>
            <div class="tec__wrap_right">
                <div class="inner__tec">
                    <div class="loading__tec tec-2">9</div>
                </div>
            </div>
        </div>

        <!-- CSS3 -->
        <div class="tec__wrap">
            <div class="tec__wrap_left">
                <img src="img/carousel/CSS3.png" alt="CSS3">
            </div>
            <div class="tec__wrap_right">
                <div class="inner__tec">
                    <div class="loading__tec tec-3">9</div>
                </div>
            </div>
        </div>

        <!-- React -->
        <div class="tec__wrap">
            <div class="tec__wrap_left">
                <h4>React</h4>
            </div>
            <div class="tec__wrap_right">
                <div class="inner__tec">
                    <div class="loading__tec tec-4">7</div>
                </div>
            </div>
        </div>

        <!-- PostgreSQL -->
        <div class="tec__wrap">
            <div class="tec__wrap_left">
                <h4>PostgreSQL</h4>
            </div>
            <div class="tec__wrap_right">
                <div class="inner__tec">
                    <div class="loading__tec tec-1">7</div>
                </div>
            </div>
        </div>

        <!-- Git -->
        <div class="tec__wrap">
            <div class="tec__wrap_left">
                <img src="img/carousel/GIT.png" alt="Git">
            </div>
            <div class="tec__wrap_right">
                <div class="inner__tec">
                    <div class="loading__tec tec-2">8</div>
                </div>
            </div>
        </div>

        <!-- Jest -->
        <div class="tec__wrap">
            <div class="tec__wrap_left">
                <h4>Jest</h4>
            </div>
            <div class="tec__wrap_right">
                <div class="inner__tec">
                    <div class="loading__tec tec-3">7</div>
                </div>
            </div>
        </div>

        <!-- NodeJS -->
        <div class="tec__wrap">
            <div class="tec__wrap_left">
                <h4>NodeJS</h4>
            </div>
            <div class="tec__wrap_right">
                <div class="inner__tec">
                    <div class="loading__tec tec-4">6</div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>